logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/poseidon
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# MySQL (désactivé)
# driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/demo
# spring.datasource.username=root
# spring.datasource.password=password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuration pour que data.sql s'execute apres la creation des tables par Hibernate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
